<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>Anirudh</title>
</head>
<body>
    <!-- landing section-->
    <section class="lander">
        <div class="nav">
            <div class="nav-head">
                <h1><span>Ani</span>rudh</h1>
            </div>
            <div class="nav-link">
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <div class="cover row ">
            <div class="info">
                <h1>Hi! there I am Anirudh</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="cover-social row">
                    <a href="https://www.instagram.com/anirudh_1.6/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/anirudh-saladi-35b625193/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/Anirudh-1606"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="cover-img">
                <img src="./assets/images/cover.jpg" alt="cover image">
            </div>
            
        </div>
    </section>

    <!-- About Section-->
 
    <section class="about" id="about">
        <div class="about-container">
            <div class="about-r1 row">
                <div class="about-c1 ">
                    <img src="./assets/images/me.jpg" alt="me">
                </div>
                <div class="about-c2 ">
                    <h1>ABOUT ME</h1>
                    <h4>Name: </h4> <p>Anirudh Saladi</p>
                    <h4>Email: </h4> <p>anirudhsaladi7@gmail.com</p>
                    <h4>Graduation year: </h4> <p>2023 (Undergraduate student)</p>
                    <div class="social row">
                        <a href="https://www.instagram.com/anirudh_1.6/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/anirudh-saladi-35b625193/"><i class="fa fa-linkedin"></i></a>
                        <a href="https://github.com/Anirudh-1606"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="about-r2 row">
                <div class="about-coll">
                    <h2>Education</h2>
                    <div class="about-edu">
                        <h4>Sri chaitanya techno school, Kakinada</h4>
                        <p>secured <b>10/10 cgpa</b> in SSC exams</p>
                    </div>
                    <div class="about-edu">
                        <h4>Sasi Junior college, Velivennu</h4>
                        <p>secured <b>9.94/10 cgpa</b> in IPE exams</p>
                    </div>
                    <div class="about-edu">
                        <h4>Vishnu Institute of Technology, Bhimavaram</h4>
                        <p>Current <b>9.03/10 cgpa</b> upto last semester</p>
                    </div>
                </div>
                <div class="about-obj">
                    <h2>Objective</h2>
                    <p>Responsible and ambitious student with excellent time management. Seeking to apply my abilities to make a change in the world. Possess proven communication skills and a strong work ethic. I believe my fast learning abilities and commitment to succeed make me a better person in adapting latest technologies and applying them.</p>
                </div>
            </div>
            <div class="about-r3 row">
                <div class="about-skills">
                    <h2>Skills</h2>
                    <label for="python">Python</label>
                    <progress value="60" max="100" id="python">60%</progress><br>
                    <label for="Reactjs">Reactjs</label>
                    <progress value="70" max="100" id="react"></progress><br>
                    <label for="javascript">Javascript</label>
                    <progress value="55" max="100" id="js"></progress><br>
                    <label for="html">HTML</label>
                    <progress value="85" max="100" id="html"></progress><br>
                    <label for="css">CSS</label>
                    <progress value="86" max="100" id="css"></progress><br>
                    <label for="css">C</label>
                    <progress value="60" max="100" id="c"></progress><br>
                    <label for="java">Java</label>
                    <progress value="55" max="100" id="java"></progress><br>
                    <label for="php">PHP</label>
                    <progress value="55" max="100" id="php"></progress><br>
                    <label for="Figma">Figma</label>
                    <progress value="70" max="100" id="figma"></progress><br>
                    
                </div>
                <div class="languages">
                    <h2>Languages</h2>
                    <ul>
                        <li>English</li>
                        <li>Telugu</li>
                        <li>Hindi</li>
                    </ul>
                </div>
            </div>
            <br>
            <br>
        </div>
    </section>

    <!--   areas of expertise   -->

    <section class="expertise">
        <h2 class="expert-head">AREAS OF EXPERTISE</h2>
        <div class="expertise-flex row">
            <div class="exp-card">
                <i class="fas fa-laptop-code" style="font-size: 68px; margin: 20px auto"></i>
                <h3>Web Development</h3>
                <p>I can make web applications using Reactjs framework, JSX, Javascript, CSS, HTML</p>
            </div>
            <div class="exp-card">
                <i class="fas fa-pencil-ruler" style="font-size: 68px; margin: 20px auto"></i>
                <h3>Web Designing</h3>
                <p>I can design web pages using figma to maximize the quality of the web application.</p>
            </div>
            <div class="exp-card">
                <i class="fas fa-chart-line" style="font-size: 68px; margin: 20px auto"></i>
                <h3>Data Visualization</h3>
                <p>I can bring out the hidden insights from an database using python and visualizing tools like numpy, pandas and matplotlib.</p>
            </div>
            <div class="exp-card">
                <i class="fas fa-terminal" style="font-size: 68px; margin: 20px auto"></i>
                <h3>Programming</h3>
                <p>I frequently take part in competitive coding exams inorder to improve my logical thinking.</p>
            </div>
            <div class="exp-card">
                <i class="fas fa-database" style="font-size: 68px; margin: 20px auto;"></i>
                <h3>DBMS</h3>
                <p> Database Management System. </p>
            </div>
        </div>
    </section>
<!-- Github banner-->
    <section class="banner ">
        <div class="banner-con row">
            <div class="banner-ad">
                <h1>Check out my projects!</h1>
                <p>I upload my projects into my github. Check them now.</p>
            </div>
            <div class="banner-btn">
                <a href="https://github.com/Anirudh-1606">See now</a>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section class="contact row" id="contact">
        <div class="contact-img">
            <img src="./assets/images/conatct.jpg" alt="">
        </div>
        <div class="contact-form">
            <h2>CONTACT ME</h2>
            <form action="">
                <label for="name">Name:</label><br>
                <input type="text" name="name" id=""><br><br>
                <label for="email">Email:</label><br>
                <input type="text" name="email" id=""><br><br>
                <label for="message">Message:</label><br>
                <textarea name="message" id="" cols="8" rows="9"></textarea><br><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer-->
    <section class="footer">
            <h1><span style="color: red;">Ani</span>rudh</h1>
        
    </section>
</body>
</html>

<!--
    <div class="social">
            <a href="https://www.instagram.com/_anirudh_16/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/anirudh-saladi-35b625193/"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/Anirudh-1606"><i class="fa fa-github"></i></a>
          </div>
-->